; MONGO_URI= mongodb+srv://root:root$1234@cluster0.gr1vl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://tamelyorg:tame.ly7879mvp@tamely.auqni.mongodb.net/Tamely_test_env?retryWrites=true&w=majority
; tamely_dev
MONGO_URI_dev = mongodb+srv://tamelyorg:tame.ly7879mvp@tamely.auqni.mongodb.net/tamely_dev?retryWrites=true&w=majority

; MONGO_URI = 'mongodb+srv://pranav:pr26063101@nodeexpressprojects.wvegd.mongodb.net/Tamely?retryWrites=true&w=majority'
JWT_SECRET= simar
; CLOUDINARY_API_KEY= 569545899255388
; CLOUDINARY_API_SECRET= OG_Yic7LUCGWlgv2MO8WL62RQ3M
; CLOUDINARY_CLOUD_NAME= tamely
CLOUDINARY_API_KEY = 256713467795979
CLOUDINARY_API_SECRET = k1oe-fG3xgDgkqhCoRQsP8hDEo8
CLOUDINARY_CLOUD_NAME =  tamely-app
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 587
EMAIL_USERNAME= support@tamely.in
EMAIL_PASSWORD= Tamely#123
HOME_URL= https://localhost:9000
GITHUB_CLIENT_ID= 0d3f7f8ae8e9167dc3c3
GITHUB_CLIENT_SECRET= 6395fba4fcfcaf65d91a7317a16639691fad656b
MODERATECONTENT_API_KEY= a35014f624935a33473b693100338b16
; GOOGLE_CLIENT_ID= 1044027133560-8a1bh9tp5ngdptg67hamnis3banr0ig6.apps.googleusercontent.com
; GOOGLE_CLIENT_SECRET= dnK2HiQbuWasWxuqzJ1JT81f
; GOOGLE_CLIENT_ID= 744070348220-msr9seb2n2e248rotocn22pg989hri6j.apps.googleusercontent.com
; GOOGLE_CLIENT_SECRET= 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
GOOGLE_CLIENT_ID = 183984006291-0daaahgu1c9spnuqemi7cgta5qni7nf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID= 1022579671806775
FACEBOOK_CLIENT_SECRET= 5a43f651756e955c76eda753ec0f7d97
MSG91_API_KEY =369164Awcbw2pUcio618182a1P1
MSG91_TEMPLATE_ID = 61bb90b0cb6e44205323ade2
; RAZORPAY_KEY_ID=rzp_test_62It5CXig75Mep
RAZORPAY_KEY_ID=rzp_live_nW3NeCWRb24E5y
RAZORPAY_SECRET=LsA8JZAKofiXR3TimXMASytE
TAMELY_LOGO_LINK = https://res.cloudinary.com/tamely-app/image/upload/v1642089246/hemn9j4mtgfraaduchqc.png
